pullRequests.frequency = "1 day"
pullRequests.grouping = [
  { name = "patches_minor", "title" = "chore: Patches/Minor updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] },
]
updates.limit = 3
updatePullRequests = "always"
commits.message = "chore: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  # Fix to Scala LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version="3.3."},
  # Iron 3 requires Scala 3.6.3+
  { groupId = "io.github.iltotore", artifactId = "iron", version="2.6."},
  { groupId = "io.github.iltotore", artifactId = "iron-cats", version="2.6."},
  { groupId = "io.github.iltotore", artifactId = "iron-circe", version="2.6."},
  { groupId = "io.github.iltotore", artifactId = "iron-decline", version="2.6."},
  { groupId = "io.github.iltotore", artifactId = "iron-scalacheck", version="2.6."},
  { groupId = "io.github.iltotore", artifactId = "iron-scalacheck", version="2.6."},
  # fs2-rabbit 5.3+ use scala next
  { groupId = "dev.profunktor", artifactId = "fs2-rabbit", version="5.2."},

]

updates.ignore = [
  { groupId = "io.circe", artifactId = "circe-yaml-v12", version = "1.15.0" },
  { groupId = "io.circe", artifactId = "circe-yaml", version = "1.15.0" },
  { groupId = "org.tpolecat", artifactId = "skunk-core", version = "1.1.0-M3" },
  { groupId = "org.tpolecat", artifactId = "skunk-circe", version = "1.1.0-M3" }
]

